#include <iostream>
using namespace std;

int main() {
	//변수 선언과정

	//포인터 : 사용할 주소에 이름을 붙인다
	//포인터는 포인터의 이름이 주소를 나타냄
	//역참조연산자(*) : 포인터가 가리키는 주소에 접근하는 연산자

	int a = 6; // a라는 이름의 변수에 6이라는 값을 저장
	int* b; // b라는 이름의 포인터 변수 선언 (int형 데이터를 가리키는 포인터)
	b = &a; // b라는 이름의 포인터 변수에 a의 주소를 저장
	
	cout << "a의 값 : " << a << endl; // a 변수의 값을 출력
	cout << "*b의 값 : " << *b << endl; // b가 가리키는 주소에 저장된 값을 출력 (a의 값인 6이 출력됨)

	cout << "a의 주소 : " << &a << endl; // a 변수의 주소를 출력
	cout << "b의 값 (a의 주소) : " << b << endl; // b 변수에 저장된 값 (a의 주소)을 출력


	return 0;
}