#include <iostream>

int main()
{
	using namespace std;

	double* p3 = new double[3]; // double형 데이터 3개를 저장할 수 있는 배열을 동적 할당하여 p3 포인터에 저장
	p3[0] = 0.2; // p3 배열의 첫 번째 요소에 0.2 저장
	p3[1] = 0.5; // p3 배열의 두 번째 요소에 0.5 저장
	p3[2] = 0.8; // p3 배열의 세 번째 요소에 0.8 저장

	cout << "p3[1] is " << p3[1] << ".\n "; // p3 배열의 두 번째 요소인 0.5를 출력

	p3 = p3 + 1; // +1은 double형 데이터 1개 의 크기만큼 주소를 이동시키는 것을 의미 (p3 포인터가 가리키는 주소가 배열의 두 번째 요소로 변경됨)
	
	cout << "Now p3[0] is " << p3[0] << " and "; // p3 포인터가 가리키는 주소의 첫 번째 요소인 0.5를 출력

	cout << "p3[1] is " << p3[1] << ".\n "; // p3 포인터가 가리키는 주소의 두 번째 요소인 0.8을 출력

	p3 = p3 - 1; // p3 포인터를 배열의 첫 번째 요소로 이동 (p3가 가리키는 주소가 배열의 첫 번째 요소로 변경됨)
	delete[] p3; // p3 포인터가 가리키는 배열을 동적 할당 해제 (배열의 첫 번째 요소를 가리키는 주소로 해제)

	return 0;
}